.content-wrapper {
    display: flex;
    align-items: stretch;
    min-height: 100vh;
    position: relative;
}

.filter-section-wrapper {
    padding: 25px;
    display: inline-block;
    background: #121212;
    border: solid #3A3A3A 0.5px;
    min-width: 180px;
}

.bike-list-wrapper {
    background: #272727;
    padding: 16px 16px 64px 16px;
    border: solid #3A3A3A 0.5px;
    width: 100%;
    box-sizing: border-box;
}

.bike-card {
    padding: 1rem;
    background-color: #565656;
    text-shadow: 1px 1px 4px #000000;
    border-radius: 2px;
    transition: 250ms ease-out;
    text-align: center;
}
.bike-card:hover {
    opacity: 0.88;
    cursor: pointer;
}

.bike-card h3 {
    margin-bottom: 5px;
}

.card-wrapper {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    padding: 20px 10px 20px 10px;
}

.bike-image {
    max-width: 90%;
    height: auto;
}

.filter-icon-wrapper {
    width: 100%;
    overflow: auto;
}

.filter-icon {
    display: none;
    float: left;
    width: 30px;
    height: 30px;
    padding: 16px;
}

.select-dropdown {
    width: 100%;
    height: 30px;
    line-height: 30px;
    background: #565656;
    color: #fafafa;
}

.filter {
    padding: 15px 0 15px 0;
}

.filter-title {
    margin: 0;
    padding: 8px 0 8px 0;
}

#scrollToTopBtn {
    background-color: black;
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 16px;
    line-height: 48px;
    cursor: pointer;
    width: 48px;
    z-index: 100;
    opacity: 0;
    transform: translateY(100px);
    transition: all .5s ease;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

#scrollToTopBtn:active {
        background-color: #191919;
        transition: all 0s linear;
}

.up-arrow-icon {
    width: 24px;
    height: 24px;
    vertical-align: text-top;
}

.scroll-top-wrapper {
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 1%;
    margin-bottom: 0.5%;
}

.showBtn {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

/*Media Queries*/
@media (hover: hover) and (pointer: fine) {
}

@media(min-width: 2200px) {
    .card-wrapper {
        grid-template-columns: repeat(7, 1fr);
    }
}

@media (min-width: 1700px) and (max-width: 2199px) {
    .card-wrapper {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (min-width: 1350px) and (max-width: 1699px) {
    .card-wrapper {
        grid-template-columns: repeat(5, 1fr);
    }
    .scroll-top-wrapper {
        margin-right: 2%;
        margin-bottom: 1%;
    }
}

@media (max-width: 1349px) {
    .scroll-top-wrapper {
        margin-right: 2%;
        margin-bottom: 2%;
    }
}

@media (min-width: 1200px) and (max-width: 1349px) {
    .card-wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 980px) and (max-width: 1199px) {
    .card-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 750px) and (max-width: 979px) {
    .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 749px) {
    .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 600px) {
    .scroll-top-wrapper {
        margin-bottom: 3%;
        margin-right: 3%;
    }
    .filter-icon {
        display: block;
    }
    .filter-icon:hover {
        cursor: pointer;
    }

    .filter-title {
        margin: 0 auto;
        text-align: left;
        width: 85%;
    }

    .filter-section-wrapper {
        width: 100%;
        border-top: solid #3A3A3A 0.5px;
        border-bottom: solid #3A3A3A 0.5px;
        border-left: none;
        border-right: none;
        box-sizing: border-box;
        padding: 0 0 30px 0;
    }

    .filter-wrapper {
        font-size: calc(min(max(1rem, 4vw), 16px));
        display: none;
        width: 100%;
        height: 100%;
    }

    .content-wrapper {
        display: block;
        font-size: 0;
    }

    .bike-list-wrapper {
        padding: 8px 8px 64px 8px;
        width: 100%;
        height: 100%;
        font-size: calc(min(max(1rem, 4vw), 16px));
        border-top: solid #3A3A3A 0.5px;
        border-bottom: solid #3A3A3A 0.5px;
        border-left: none;
        border-right: none;
    }

    .select-dropdown-wrapper {
        text-align: center;
    }

    .select-dropdown {
        width: 85%;
        height: 40px;
    }
}

@media (min-width: 601px) {
    .filter-wrapper {
        display: block !important;
    }
}

@media (max-width: 250px) {
    .filter-section-wrapper {
        min-width: unset;
    }
}
