# learner-bikes-list

./: LearnerBikes.sln  README.md
LearnerBikes/: LearnerBikes.csproj  Program.cs  Startup.cs  appsettings.json
LearnerBikes/Controllers/: BikeListController.cs  ContactUsController.cs  HomeController.cs
LearnerBikes/Data/: ApplicationDbContext.cs
LearnerBikes/Helpers/: BikeFilterHelper.cs  ContactHelper.cs
LearnerBikes/Migrations/: 20201124221001_addBikeToDatabase.Designer.cs  20201124221001_addBikeToDatabase.cs  20201221235221_addBikeToDatabase.Designer.cs  20201221235221_addBikeToDatabase.cs  20210123143951_addBikeToDatabase.Designer.cs  20210126141947_addBikeToDatabase.Designer.cs  20210126141947_addBikeToDatabase.cs  20210131142412_AddThumbnailTransmissionEngine.Designer.cs  20210131142412_AddThumbnailTransmissionEngine.cs  ApplicationDbContextModelSnapshot.cs
LearnerBikes/Models/: Bike.cs  BikeFiltersForm.cs  BikeListViewModel.cs  Contact.cs  ErrorViewModel.cs
LearnerBikes/Properties/: launchSettings.json
LearnerBikes/Properties/PublishProfiles/: learnerbikes.co.uk - Web Deploy.pubxml
LearnerBikes/Views/: _ViewImports.cshtml
LearnerBikes/Views/BikeList/: Bike.cshtml  Index.cshtml
LearnerBikes/Views/ContactUs/: FormSubmitted.cshtml  Index.cshtml
LearnerBikes/Views/Home/: Index.cshtml
LearnerBikes/Views/Shared/: _Layout.cshtml
LearnerBikes/wwwroot/: sitemap.xml
LearnerBikes/wwwroot/css/: bike.css  bikelist.css  contact.css  home.css  site.css
LearnerBikes/wwwroot/js/: site.js
